AUTHENTICATE_USER=select * from user where person_email=:email and person_password=:password;

INSERT_USER_DETAILS= insert into user (person_name, person_email, person_password, comapny_name) values(:person_name,:person_email,:person_password,:comapny_name);

UPDATE_USER_PASSWORD=update user set person_password=:person_password where person_email=:person_email;

GETTING_ALL_USER_INFO=Select * from user where  person_email=:email;